
    Directory: C:\sauber_main\data\webrelay_in

[32;1mMode   [0m[32;1m              LastWriteTime[0m[32;1m         Length[0m[32;1m Name[0m
[32;1m----   [0m [32;1m             -------------[0m [32;1m        ------[0m [32;1m----[0m
-a---          12.01.2026    02:01            338 0f92ab1
                                                  9-c654-
                                                  428d-9d
                                                  c1-49de
                                                  a2e24ce
                                                  6.resul
                                                  t.json
-a---          12.01.2026    00:04            329 544adf9
                                                  7-e4ef-
                                                  4df1-8b
                                                  56-5c49
                                                  911c0e5
                                                  9.resul
                                                  t.json
-a---          12.01.2026    02:01            161 7133b96
                                                  c-e965-
                                                  4a83-a5
                                                  0c-9e90
                                                  f86ba9f
                                                  d.resul
                                                  t.json
-a---          12.01.2026    02:01            161 a778d06
                                                  9-314a-
                                                  4275-91
                                                  78-b1c0
                                                  2350a16
                                                  9.resul
                                                  t.json
-a---          12.01.2026    02:01            338 cc12e44
                                                  b-bc6a-
                                                  4af0-95
                                                  e0-7425
                                                  5ce68ea
                                                  c.resul
                                                  t.json

